redis.sentinel.master=mymaster
redis.sentinel.host.and.ports=127.0.0.1,26379
redis.distributed.rate.limiter.prefix=Mock-RateLimiter
redis.distributed.rate.limiter.sleepingTimeInMilliSeconds=5000
redis.distributed.rate.limiter.slidingWindowTimeInMilliSeconds=1000
redis.distributed.rate.limiter.request.count.allowed=500